# vim: expandtab tabstop=4 shiftwidth=4
# version=RHEL7
auth --enableshadow --passalgo=sha512
eula --agreed
install
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
selinux --permissive
services --enabled=sshd
skipx
reboot --eject
rootpw --iscrypted <ADD YOUR ROOT PASSWORD HASH>
text
timezone America/Chicago --isUtc --ntpservers="ntp-0.uchicago.edu,ntp-1.uchicago.edu,ntp-2.uchicago.edu"
url --noverifyssl --url=https://rhn01.uchicago.edu/pub/build/7
zerombr


# disk setup
ignoredisk --only-use=sda
clearpart --drives=sda --all
bootloader --location=mbr --boot-drive=sda
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.01 --size=16000 --ondisk=sda --grow
volgroup vg01 pv.01" >> /tmp/partitions
logvol /  --fstype="xfs" --size=5000 --label="rootvol" --name=root --vgname=vg01
logvol /tmp  --fstype="xfs" --size=2000 --name=tmp --vgname=vg01
logvol /home  --fstype="xfs" --size=2000 --name=home --vgname=vg01
logvol /var  --fstype="xfs" --size=4000 --name=var --vgname=vg01
logvol /opt  --fstype="xfs" --size=1000 --name=opt --vgname=vg01
logvol swap  --fstype="swap" --size=2000 --name=swap --vgname=vg01s

# packages
%packages
# install
@core
iptables-services
net-tools # ifconfig
perl
rhn-setup
rhn-check
rhn-client-tools
vim
wget
mailx
%end


# post: setup server with RHN
%post --log /root/ks-rhn.log
rpm -ivh  http://rhn01.uchicago.edu/pub/katello-ca-consumer-latest.noarch.rpm
subscription-manager register --force --org <YOUR ORGANIZATION> --activationkey <YOUR ORGANIZATION ACTIVATION KEY> --baseurl=https://rhn01.uchicago.edu/pulp/repos
%end


# post: yum update
%post --log /root/ks-post-yum-update.log
yum -y update
%end
